######################
# GPE cfg
######################

# Oracle db: ORACLE_SID (same server, no listener) or aleph_db
ORACLE_SID  = aleph22
# aleph_db = aleph.xxx.yy.aleph22
ORACLE_HOME = /exlibris/app/oracle/product/11r2
LOGDIR      = /exlibris/aleph/a22_1/log
NLS_LANG    = American_America.UTF8
usr_library = XXX00

# merchant private key (PEM format)
gpe_private_key = merchant_private_key.pem


# GPE MERCHANTNUMBER
MERCHANTNUMBER = 1234567890

gpe_url           = https://test.3dsecure.gpwebpay.com/kb/order.do
gpe_response_url  = https://aleph.xxx.yy/cgi-bin/cash-gpe2.pl

opac_err_url      = /F/?func=file&file_name=gpe_err

# aleph_opac
#       1: Aleph OPAC, no params (referer -> session ID -> z63_bor_id, adm base)
#       0: API call (ID, ADM, TIME, DIGEST parameters)

aleph_opac = 1

#
#
# API cfg (aleph_opac = 0)

# API public key (PEM format)
api_public_key = api_pub.pem
#api_ignore_digest = 0
api_max_time_diff = 2000


