######################
# GPE cfg
######################

# Oracle db: ORACLE_SID (same server, no listener) or aleph_db
ORACLE_SID  = aleph22
# aleph_db = aleph.xxx.yy.aleph22
ORACLE_HOME = /exlibris/app/oracle/product/11r2
LOGDIR      = /exlibris/aleph/a22_1/log
NLS_LANG    = American_America.UTF8

# GPE public key (PEM format)
gpe_public_key = gpe_public_key.pem

# GPE MERCHANTNUMBER
MERCHANTNUMBER = 1234567890

opac_ok_url       = /F/?func=file&file_name=gpe_ok
opac_nok_url      = /F/?func=file&file_name=gpe_nok
opac_err_url      = /F/?func=file&file_name=gpe_err

